<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index-style.css" <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <title>Ikigai JAM</title>
    <style>
        h1,
        p {
            color: #353535
        }

        p {
            font-size: 1.15rem;
        }

        .lead {
            font-size: 1.5rem;
            font-weight: 400;
        }

        /* Font size for the content cards title */
        .content-card {
            border: 0.0625rem solid #ebebeb;
            border-radius: 0.5rem;
            padding: 2.25rem;
            margin: 1.5rem 0;
        }

        /* Font size for the content cards h2 */
        .content-card h2 {
            font-size: 1.4375rem;
        }

        .parallax1 {
            /* The image used */
            background-image: url("https://images.unsplash.com/photo-1624976921221-4478954a4bc9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Second Parallax Image */
        .parallax2 {
            /* The image used */
            background-image: url("https://images.unsplash.com/photo-1518057111178-44a106bad636?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=776&q=80");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        /* Import fonts */
        @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400");


    </style>

</head>

<body>

    <!-- Parallax Background for top-->
    <div class="container1">

        <div class="parallax1"></div>
    </div>

    <!-- Beginning of Content-->
    <div>
        <div class="container2">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="px-4 py-5 my-5 text-center">
                        <div class="d-block mx-auto mb-4" style="width: 72px">
                        </div>
                        <h1 class="display-5 fw-bold">Ikigai JAM</h1>
                        <h2 class="displat-5"> Jose Morales</h2>
                        <p class="lead mb-4 text-muted">
                            Improving your business, one click at a time.
                            A website built to work for you.
                        </p>
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3"
                                onclick="location.href='mailto:xweyin.21@gmail.com'">
                                Contact Me
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 offset-lg-3">
                    <div class="content-card" style="text-align: center">
                        <h2>Project 1</h2>
                        <p class="text-muted">
                            Wendy Morales started
                            her self business with a website
                            to connect with clients.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content-card" style="text-align: center">
                        <h2>Project 2</h2>
                        <p class="text-muted">
                            TBA
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-3">
                    <div class="content-card" style="text-align: center">
                        <h2>Project 3</h2>
                        <p class="text-muted">
                            TBA
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content-card" style="text-align: center">
                        <h2>Project 4</h2>
                        <p class="text-muted">
                            TBA
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-lg-6 mx-auto" style="text-align: center">
                    <h2 class="mb-4">Ready to kickstart your own website?</h2>
                    <h3>Contact me via social media, email, etc.</h3>
                    <div>
                        <div>
                            <ul>
                                <li>
                                    <a href="https://www.linkedin.com/in/jmorales1905">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        <span> - LinkedIn</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:17609056102">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <span> - Mobile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:xweyin.21@gmail.com'">
                                        <i class="fa fa-google" aria-hidden="true"></i>
                                        <span> - Google</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/moralesbutmo/">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                        <span> - Instagram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container1">
        <div class="parallax2"></div>
    </div>
    <div>
-
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>
</html>