/*NAV BAR*/

body {
   font-family: cursive;
   margin: 0;
}

.nav-container {
   width: 75%;
   transition: all .2s;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
}

.container-1 {
   width: 100%;
   transition: all .2s;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
}

.container-2 {
   width: 50%;
   transition: all .2s;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
   border-radius: 5px;
}

.brand {
   font-size: 1.75rem;
   font-weight: 700;
   color: black;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 3px;
   margin-top: 20px;
   margin-bottom: 20px;
}

.brand:hover {
   color: rgb(250, 128, 114, 0.6);
}

/*ABOUT ME*/


h2 {
   font-size: 50px;
   color: rgb(250, 128, 114, 0.6);
   margin: 0;
   text-shadow: 1px 1px 2px pink;
}

p {
   font-size: 20px;
}



.name-card {
   max-width: 100%;
   height: 700px;
   display: grid;
   justify-content: center;
   align-items: center;
   align-content: center;
   opacity: 0.9;
}

.flowers {
   opacity: 0.6;
   position: absolute;
   z-index: -10;
   max-width: 100vw;
   min-width: 100vw;
   max-height: 700px;
   min-height: 600px;
}


.name-card h1 {
   color: black;
   font-size: 100px;
   display: flex;
   justify-content: center;

}

.name-card h3 {
   display: flex;
   justify-content: center;
   font-size: 30px;
}

.name-card p {
   font-size: 25px;
   display: flex;
   justify-content: center;
}

/* Section-1 */

.about-section {
   max-width: 100vw;
   height: 500px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   border-radius: 10px;
   margin-left: 10px;
   margin-right: 10px;
   overflow: auto;
}

.portrait {
   flex: 1;
   display: flex;
   justify-content: center;
}

.intro {
   flex: 1;
   display: grid;
   justify-content: start;
}

.intro p {
   padding-right: 200px;
}

.woman {
   height: 400px;
   border-radius: 100px;
}

.button-container {
   display: flex;
   justify-content: center;
   margin-top: 30px;
}

.read-more-button {
   width: 200px;
   height: 50px;
   font-size: 20px;
   background-color: rgb(250, 128, 114, 0.7);
   border-radius: 50px;
   box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.7);
   border: none;
   transition: .3s;
   display: flex;
   justify-content: center;
   align-items: center;
}

.read-more-button:hover {
   cursor: pointer;
}

.read-more-button:hover {
   background-color: rgb(250, 128, 114, 1);
   transition: .3s;

}

.read-more-button:focus:active {
   box-shadow: none;
   transition: .1s;
   padding-top: 5px;
}

/* END SECTION-1 */

/* Section-2 */

.skills-section {
   display: flex;
   background: radial-gradient(rgba(238, 188, 234, 0.3), white);
   height: 600px;
}

.skills-text {
   flex: 1;
   display: grid;
   justify-items: center;
   align-items: center;
   align-content: space-evenly;
   overflow: auto;
}

.skills-text p {
   margin-left: 60px;
   max-width: 700px;
}

.choice-links {
   flex: 1;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.choice-links h3 {
   color: rgb(250, 128, 114, 0.6);
   font-size: 30px;
   text-shadow: 1px 1px 2px pink;
}

.store-section {
   display: grid;
   justify-items: center;
}

.store-icon {
   width: 140px;
}

.store-icon:hover {
   opacity: 0.5;
   cursor: pointer;
}

.portfolio-section {
   display: grid;
   justify-items: center;
}

.portfolio-icon {
   width: 140px;
}

.portfolio-icon:hover {
   opacity: 0.5;
   cursor: pointer;
}

.FAQ-section {
   display: grid;
   justify-items: center;
}

.FAQ-icon {
   width: 140px;
}

.FAQ-icon:hover {
   opacity: 0.5;
   cursor: pointer;
}

/* SECTION-2 FINISH */

/* Section-3 START */
.gallery-section {
   max-width: 100vw;
   height: 1000px;
   display: grid;
   justify-content: space-around;
   align-items: center;
   border-radius: 10px;
   margin-left: 10px;
   margin-right: 10px;
}

.gallery-text {
   display: flex;
   width: 100vw;
   justify-content: space-evenly;
   margin-top: 30px;
}

.gallery-button {
   width: 200px;
   height: 50px;
   font-size: 20px;
   background-color: rgb(250, 128, 114, 0.7);
   border-radius: 50px;
   box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.7);
   border: none;
   transition: .3s;
}

.gallery-button:hover {
   cursor: pointer;
}

.gallery-button:hover {
   background-color: rgb(250, 128, 114, 1);
   transition: .3s;

}

.gallery-button:focus:active {
   box-shadow: none;
   transition: .1s;
   padding-top: 5px;
}

.gallery-samples {
   display: grid;
   grid: repeat(2, 400px) / auto-flow 400px;
   justify-content: center;
   align-items: center;
   width: 100vw;
}


.test-1 {
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   grid-row: 1 / span 2;
   margin-top: 80px;
}

.pic-1 {
   width: 400px;
   margin-top: 70px;
}

.pic-2 {
   width: 400px;
}

.pic-3 {
   height: 800px;
   margin-left: 100px;
}

.flowers-2 {
   opacity: 0.1;
   position: absolute;
   z-index: -10;
   max-width: 100vw;
   min-width: 100vw;
   max-height: 1000px;
   min-height: 600px;
}

/* SECTION-3 END */

/* Section-4 start */
.media-section {
   display: flex;
   background: radial-gradient(rgba(238, 188, 234, 0.3), white);
   height: 600px;
}

.media-card {
   flex: 1;
   height: 100%;
   display: grid;
   align-items: center;
}

.text-box {
   display: grid;
   justify-items: center;
   grid-row: 1;
   overflow: auto;
}

.text-box p {
   max-width: 50%;
}

.media-icons {
   flex: 1;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.Lizz-button {
   width: 200px;
   height: 50px;
   font-size: 20px;
   background-color: rgb(250, 128, 114, 0.7);
   border-radius: 50px;
   box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.7);
   border: none;
   transition: .3s;
   display: flex;
   justify-content: center;
   align-items: center;
}

.Lizz-button:hover {
   background-color: rgb(250, 128, 114, 1);
   transition: .3s;
   cursor: pointer;

}

.Lizz-button:focus:active {
   box-shadow: none;
   transition: .1s;
   padding-top: 5px;
}

.media-icon {
   width: 140px;
}

.media-icon:hover {
   opacity: 0.5;
   cursor: pointer;
}

/* Begin form section */
.form-container {
   max-width: 100vw;
   height: 800px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   border-radius: 10px;
   margin-left: 10px;
   margin-right: 10px;
}

.form-text {
   flex: 1;
   display: grid;
   align-items: center;
   justify-items: end;
   margin-right: 40px;
   overflow: auto;
}

.form-text h2 {
   width: 50%;
}

.form-text p {
   width: 50%;
}

.form-fill {
   flex: 1;
}

.form-fill form {
   font-size: 30px;
}

input[type=text] {
   height: 50px;
   width: 500px;
   background-color: rgb(128, 128, 128, 0.1);
   font-size: 20px;
   margin-top: 10px;
   padding-left: 10px;
   font-family: cursive;
   border: none;
}

textarea {
   background-color: rgb(128, 128, 128, 0.1);
   font-size: 20px;
   padding-top: 10px;
   padding-left: 10px;
   border: none;
   font-family: cursive;
   min-width: 500px;
   max-width: 700px;
   max-height: 500px;
   min-height: 100px;
}

input[type=submit]{
   width: 200px;
   height: 50px;
   font-size: 20px;
   background-color: rgb(250, 128, 114, 0.7);
   border-radius: 50px;
   box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.7);
   border: none;
   transition: .3s;
   display: flex;
   justify-content: center;
   align-items: center;
}

input:hover[type=submit]{
   background-color: rgb(250, 128, 114, 1);
   transition: .3s;
   cursor: pointer;
}

input:focus:active[type=submit]{
   box-shadow: none;
   transition: .1s;
   padding-top: 5px;
}