body {
  font-family: cursive;
  margin: 0;
  background: radial-gradient(rgba(238, 188, 234, 0.3), white);
  margin-bottom: 100px;
}

.nav-container {
  width: 75%;
  transition: all .2s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.container-1 {
  width: 100%;
  transition: all .2s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.container-2 {
  width: 50%;
  transition: all .2s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
}

.brand {
  font-size: 1.75rem;
  font-weight: 700;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.brand:hover {
  color: rgb(250, 128, 114, 0.6);
}

/* Section card */
.category-1{

  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: flex-end;
  font-weight: 600;
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}



/* image sliders */
.carousel-container {
  width: 600px;
  height: 400px;
  position: relative;
  margin: 0 auto;
  

}

.navigation .prev {
  position: absolute;
  z-index: 10;
  font-size: 25px;
  top: 40%;
  left: 10px;
  font-weight: 700;
}
.navigation .next {
  right: 10px;
  position: absolute;
  font-size: 25px;
  z-index: 10;
  top: 40%;
}
.navigation .nav-btn {
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}
.navigation .nav-btn:hover {
  background: white;
}

.carousel {
  margin-top: 20px;
  transition: all 0.3s ease;

}
.carousel img {
  width: 100%;
  transition: all 0.3s ease;
  border:8px solid white;
  
}

.item {
  position: absolute;
  display: none;
}

.main {
  display: block;
}

.caption {
  position: absolute;
  bottom: 0;
  width: 103%;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.3);
  height: 35px;
}

/* Section-2 */

.section-2{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

div.gallery {
  margin: 5px;
  margin-top: 20px;
  border: 1px solid #ccc;
  float: left;
  max-width: 400px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 400px;
}

div.desc {
  padding: 15px;
  justify-content: center;
  display: flex;
}